sonar.projectKey=seeder-node
sonar.qualitygate.wait=true
sonar.sources=src/
sonar.tests=src/tests
sonar.exclusions=**/node_modules/**,**/coverage/**,**/dist/**,**/build/**,**/public/**,**/src/middleware/**,**/src/interface/**,**/src/test/**,**/src/utils/**,**/src/config/**,**/src/exception/**,**/src/typings.d.ts,**/src/index.ts,**/src/serviceWorker.ts,**/src/setupTests,**/src/middlewares/**,**/src/model/**,**/src/route/**,index.ts,**/src/controller/authController.ts
sonar.test.inclusions=**/*.test.ts,**/*.test.tsx
sonar.inclusions=**/src/controller/**,**/src/service/**  
sonar.javascript.lcov.reportPaths = coverage/lcov.info
